{
  "name": "capa-governance",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node tools/validate-capability-manifests.mjs",
    "test": "node --test",
    "audit:po": "node tools/po-governance-gate.mjs",
    "decide:po": "node tools/po-decision.mjs",
    "check": "npm run validate && npm test && npm run audit:po",
    "audit:tax-sovereignty": "node tools/engine-sovereignty-gate.mjs inventory/tax-sovereignty-evidence.json"
  }
}
